{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionConfiguration": {
        "Elasticsearch": "http://localhost:9200"
    }
}
